<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiculum Vitae</title>
    <style>
            body {
        font-family: Arial, sans-serif;
            }
    header {
        background-color: #62adea;
        padding: 20px;
        text-align: center;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
    }
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    nav ul li a {
        text-decoration: none;
        color: rgb(46, 107, 219);
    }
    a:hover {
        text-decoration: underline;
    }
    section {
        margin: 20px 0;
    }
    footer{
        background-color: #4dc8e7da;
        padding: 10px;
        text-align: center;
    }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="judul">Dewa Made Danny Indrawan Widnyana</h1>
        <p class="sub">Web Developer | Graphic Designer</p>
    </header>  
    <nav>
        <ul>
            <li><a href="#biodata">Biodata</a></li>
            <li><a href="#pendidikan">Pendidikan</a></li>
            <li><a href="#skills">Skills</a></li>
        </ul>
    </nav>
    <section id="biodata" class="perkenalan">
        <h2>Biodata Diri</h2>
        <p>Nama : Dewa Made Danny Indrawan Widnyana</p>
        <p>Umur : 19 tahun</p>
        <p>Email : dewamadedanny@gmail.com</p>
    </section>
    <section id="pendidikan" class="dari">
        <h2>Pendidikan</h2>
        <ul>
            <li>SMK TI Bali Global Denpasar</li>
            <li>UNDIKNAS</li>
        </ul>
    </section> 
    <section id="skills" class="kemampuan">
        <h2>Skills</h2>
        <p>HTML, CSS, Photoshop, Illustrator, After Effect</p>
    </section>
    <section>
    <footer>
        <p class="media">Ikuti saya di social media : <a href="https://www.instagram.com/dwdnnyindr/" target="_blank">Kunjungi Profil Instagram Saya</a> | 
            <a href="https://www.facebook.com/Danny Indr Wn/" target="_blank">Kunjungi Profil Facebook Saya</a></p>
    </footer>
    </section> 
</body>
</html>